{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1363,
      "versionNonce": 81990830,
      "isDeleted": false,
      "id": "nPPLQxWSmPM2hmEsg3N-A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1039.0952380952372,
      "y": -173.66666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 61,
      "seed": 897862273,
      "groupIds": [
        "W4Gc838QTs862eBA4aXIm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rnVWFPamXLD5mt9SFXiP6",
          "type": "arrow"
        }
      ],
      "updated": 1661194414303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1145,
      "versionNonce": 2114475314,
      "isDeleted": false,
      "id": "-cQS1SWuWqjDJrkigCfdx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -968.0952380952372,
      "y": -153.66666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 1948354703,
      "groupIds": [
        "W4Gc838QTs862eBA4aXIm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GQXuyb6p8RB_Z3b71dDGE",
          "type": "arrow"
        }
      ],
      "updated": 1661194414303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/rooms",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/rooms"
    },
    {
      "type": "text",
      "version": 987,
      "versionNonce": 87576302,
      "isDeleted": false,
      "id": "3U5SUODz5Id7PYkkc77od",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1031.0952380952376,
      "y": -154.66666666666663,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 403806063,
      "groupIds": [
        "W4Gc838QTs862eBA4aXIm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WZ91iN83PvcWt6mKvBnD2",
          "type": "arrow"
        }
      ],
      "updated": 1661194414303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST"
    },
    {
      "type": "rectangle",
      "version": 1257,
      "versionNonce": 1147854578,
      "isDeleted": false,
      "id": "9U_hwovesegIAiga224_O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -305.30952380952294,
      "y": -181.88095238095246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.99999999999997,
      "height": 61,
      "seed": 1868816289,
      "groupIds": [
        "mqeKvOIN-5-EvmIaXCvho"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QUAz-ShQMfInRgL41-Wjl",
          "type": "arrow"
        }
      ],
      "updated": 1661194414303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 995,
      "versionNonce": 862732590,
      "isDeleted": false,
      "id": "l9VB3X9tAaiCCoy5CRDSu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -227.30952380952294,
      "y": -163.88095238095246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 285484783,
      "groupIds": [
        "mqeKvOIN-5-EvmIaXCvho"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661194414303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/rooms/78",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/rooms/78"
    },
    {
      "type": "text",
      "version": 898,
      "versionNonce": 961949874,
      "isDeleted": false,
      "id": "ae8vITdKhWwdGUV8s54sC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -294.30952380952294,
      "y": -163.88095238095246,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 233390977,
      "groupIds": [
        "mqeKvOIN-5-EvmIaXCvho"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661194414303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET"
    },
    {
      "type": "rectangle",
      "version": 1491,
      "versionNonce": 1390930798,
      "isDeleted": false,
      "id": "fauhgVKJNy0kdd5QqaljP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1035.8809523809518,
      "y": 3.119047619047535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 61,
      "seed": 1986010017,
      "groupIds": [
        "V999z6CM5KWKer7F4kuCK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661194414303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1219,
      "versionNonce": 544295538,
      "isDeleted": false,
      "id": "F6AXruDSKOIfun9asKxUe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -969.8809523809518,
      "y": 22.119047619047535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 872000239,
      "groupIds": [
        "V999z6CM5KWKer7F4kuCK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6zubqsHcE-mlpeWXDQaxA",
          "type": "arrow"
        },
        {
          "id": "_migAMMaEIWIl6u8XOeco",
          "type": "arrow"
        }
      ],
      "updated": 1661194414303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/rooms/98",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/rooms/98"
    },
    {
      "type": "text",
      "version": 1112,
      "versionNonce": 1374965166,
      "isDeleted": false,
      "id": "syHfGbkfKQ144n622jGmI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1025.8809523809518,
      "y": 21.119047619047535,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 1644035969,
      "groupIds": [
        "V999z6CM5KWKer7F4kuCK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661194414304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PUT",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUT"
    },
    {
      "type": "rectangle",
      "version": 1518,
      "versionNonce": 813902898,
      "isDeleted": false,
      "id": "-WWlgdOMtAIDjX08AE8DJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4.261904761905043,
      "y": -174.88095238095235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 61,
      "seed": 281338479,
      "groupIds": [
        "tWyREEEPBNvKozdrF9DUi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9H69GCcS-X1aJq_GmO3fb",
          "type": "arrow"
        }
      ],
      "updated": 1661194414304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1336,
      "versionNonce": 1840932846,
      "isDeleted": false,
      "id": "Cj7cr4mlBAcmyLBxuGniW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 64.26190476190504,
      "y": -157.88095238095235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 1950613505,
      "groupIds": [
        "tWyREEEPBNvKozdrF9DUi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661194414304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/rooms",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/rooms"
    },
    {
      "type": "text",
      "version": 1243,
      "versionNonce": 796055026,
      "isDeleted": false,
      "id": "4gbxcYXEs35UJ38UKJ6PA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15.261904761905043,
      "y": -157.88095238095235,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 1643953295,
      "groupIds": [
        "tWyREEEPBNvKozdrF9DUi"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661194414304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET"
    },
    {
      "type": "rectangle",
      "version": 1365,
      "versionNonce": 1447246382,
      "isDeleted": false,
      "id": "B0BnPvzgrTGdmJylTm91F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1042.4523809523803,
      "y": 224.6904761904761,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.99999999999997,
      "height": 61,
      "seed": 2044908609,
      "groupIds": [
        "BPPckx5Rn6vkysYU-QRFr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661194414304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1104,
      "versionNonce": 239552434,
      "isDeleted": false,
      "id": "eO2Lj_uG5t783DFlJod3G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -932.4523809523803,
      "y": 241.6904761904761,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 697584719,
      "groupIds": [
        "BPPckx5Rn6vkysYU-QRFr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661194414304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/rooms/75",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/rooms/75"
    },
    {
      "type": "text",
      "version": 993,
      "versionNonce": 1383580782,
      "isDeleted": false,
      "id": "srRR5Hyy26OKc9tTJ2btB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1032.4523809523803,
      "y": 241.6904761904761,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 568370209,
      "groupIds": [
        "BPPckx5Rn6vkysYU-QRFr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661194414304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DELETE",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETE"
    },
    {
      "type": "text",
      "version": 980,
      "versionNonce": 1810366702,
      "isDeleted": false,
      "id": "oCa2P2nUvvU0ieHLZVyiF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -507.8095238095225,
      "y": 116.33333333333331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 275,
      "seed": 1614433006,
      "groupIds": [
        "7pRsJQF3TydHjDlfeRJXH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "G7F3voc2YvRJxGT0TncI9",
          "type": "arrow"
        },
        {
          "id": "7HUpuEL0JQpi-XgFAIPDc",
          "type": "arrow"
        },
        {
          "id": "JAaZj9PFkKoqR-c2UntKf",
          "type": "arrow"
        }
      ],
      "updated": 1661194414304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\n  name:\n  price:\n  guest:\n  bedrooms:\n  beds:\n  baths:\n  description:\n  address:\n  imageUrl:  \n}",
      "baseline": 268,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  name:\n  price:\n  guest:\n  bedrooms:\n  beds:\n  baths:\n  description:\n  address:\n  imageUrl:  \n}"
    },
    {
      "type": "text",
      "version": 950,
      "versionNonce": 658984178,
      "isDeleted": false,
      "id": "e1B__6kvtKCEZsxX7HXRo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -421.8095238095225,
      "y": 141.33333333333331,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 392872242,
      "groupIds": [
        "7pRsJQF3TydHjDlfeRJXH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661194414304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "string",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string"
    },
    {
      "type": "text",
      "version": 1035,
      "versionNonce": 1297462062,
      "isDeleted": false,
      "id": "0uEDBBS55juIs3oIu-u2v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -371.8095238095225,
      "y": 289.8333333333333,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 424481650,
      "groupIds": [
        "7pRsJQF3TydHjDlfeRJXH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661194414304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "string",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string"
    },
    {
      "type": "text",
      "version": 943,
      "versionNonce": 578084530,
      "isDeleted": false,
      "id": "4qBfi1yRAZ2hWIRZIWmFK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -396.8095238095225,
      "y": 312.8333333333333,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 853565166,
      "groupIds": [
        "7pRsJQF3TydHjDlfeRJXH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661194414304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "string",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string"
    },
    {
      "type": "text",
      "version": 929,
      "versionNonce": 315825518,
      "isDeleted": false,
      "id": "KguV1S8pI6CBQbRHnatS0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -394.8095238095225,
      "y": 339.8333333333333,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 1991407666,
      "groupIds": [
        "7pRsJQF3TydHjDlfeRJXH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661194414305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "string",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string"
    },
    {
      "type": "text",
      "version": 923,
      "versionNonce": 227162226,
      "isDeleted": false,
      "id": "ma5iRm-_f1bHJrto-Y45G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -421.8095238095225,
      "y": 190.33333333333331,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 549443762,
      "groupIds": [
        "7pRsJQF3TydHjDlfeRJXH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661194414305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "number",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "number"
    },
    {
      "type": "text",
      "version": 953,
      "versionNonce": 296304558,
      "isDeleted": false,
      "id": "mVIXoL8zw34iJ5jM_qV3X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -430.8095238095225,
      "y": 163.83333333333331,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 1300160174,
      "groupIds": [
        "7pRsJQF3TydHjDlfeRJXH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661194414305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "number",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "number"
    },
    {
      "type": "text",
      "version": 897,
      "versionNonce": 676223538,
      "isDeleted": false,
      "id": "VTChYjkLDKUJeRPSb5DLF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -388.8095238095225,
      "y": 215.83333333333331,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 1743357810,
      "groupIds": [
        "7pRsJQF3TydHjDlfeRJXH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661194414305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "number",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "number"
    },
    {
      "type": "text",
      "version": 914,
      "versionNonce": 234953198,
      "isDeleted": false,
      "id": "4Afy_sXBD_KM5f80E5kXS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -431.8095238095225,
      "y": 239.83333333333331,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 958579310,
      "groupIds": [
        "7pRsJQF3TydHjDlfeRJXH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661194414305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "number",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "number"
    },
    {
      "type": "text",
      "version": 896,
      "versionNonce": 564675570,
      "isDeleted": false,
      "id": "LAHQ7hT9TtS9orLd_bZ3B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -419.8095238095225,
      "y": 264.8333333333333,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 936990830,
      "groupIds": [
        "7pRsJQF3TydHjDlfeRJXH"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661194414305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "number",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "number"
    },
    {
      "type": "text",
      "version": 738,
      "versionNonce": 305788526,
      "isDeleted": false,
      "id": "kV8XG_zpaYwp0DToH5cjF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -38.666666666665606,
      "y": 84.33333333333314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 125,
      "seed": 159584306,
      "groupIds": [
        "c2akMWoi1bYRaJRvuC9pP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7PPyysqAMjlx1iPJt1LAV",
          "type": "arrow"
        }
      ],
      "updated": 1661194414305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\n  imageUrl:\n  address:\n  price:\n}",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  imageUrl:\n  address:\n  price:\n}"
    },
    {
      "type": "text",
      "version": 803,
      "versionNonce": 1062825842,
      "isDeleted": false,
      "id": "QHXNxNLP_DI-_Up_M95AM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.3333333333344,
      "y": 108.33333333333314,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 1190839090,
      "groupIds": [
        "c2akMWoi1bYRaJRvuC9pP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661194414305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "string",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string"
    },
    {
      "type": "text",
      "version": 827,
      "versionNonce": 281868462,
      "isDeleted": false,
      "id": "gNAcbN4AguMytTgTgoSNQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70.3333333333344,
      "y": 131.83333333333314,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 1376207730,
      "groupIds": [
        "c2akMWoi1bYRaJRvuC9pP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661194414305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "string",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string"
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 1763619122,
      "isDeleted": false,
      "id": "Jr6gK-U_8QiZ7RWS_WQWW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 39.333333333334394,
      "y": 160.33333333333314,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 2021299826,
      "groupIds": [
        "c2akMWoi1bYRaJRvuC9pP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661194414305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "number",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "number"
    },
    {
      "type": "text",
      "version": 1393,
      "versionNonce": 1976630962,
      "isDeleted": false,
      "id": "iegkh4XXxCQFmAKXv2Ofl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.6666666666671,
      "y": 359.23809523809535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 135,
      "seed": 623234767,
      "groupIds": [
        "iKHDrK4DVOzWAlL6IlaVE",
        "RBjav4kxPdG1ush25p1w9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WZ91iN83PvcWt6mKvBnD2",
          "type": "arrow"
        },
        {
          "id": "6zubqsHcE-mlpeWXDQaxA",
          "type": "arrow"
        }
      ],
      "updated": 1661194598897,
      "link": null,
      "locked": false,
      "fontSize": 21.976140350877213,
      "fontFamily": 1,
      "text": "{\n  id:\n  code:\n  message: \n}",
      "baseline": 127,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  id:\n  code:\n  message: \n}"
    },
    {
      "type": "text",
      "version": 1351,
      "versionNonce": 1254686062,
      "isDeleted": false,
      "id": "NhCdcSWyfP5i5G1FZDLGZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.5551666666671,
      "y": 385.66097023809533,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 54.803,
      "height": 24.465625,
      "seed": 1454855215,
      "groupIds": [
        "iKHDrK4DVOzWAlL6IlaVE",
        "RBjav4kxPdG1ush25p1w9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661194598897,
      "link": null,
      "locked": false,
      "fontSize": 19.572499999999998,
      "fontFamily": 1,
      "text": "string",
      "baseline": 17.465625,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string"
    },
    {
      "type": "text",
      "version": 1335,
      "versionNonce": 1617057906,
      "isDeleted": false,
      "id": "xKnTef8r0SraHV-oYru4L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.9947916666671,
      "y": 444.86778273809523,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 54.803,
      "height": 24.465625,
      "seed": 988784481,
      "groupIds": [
        "iKHDrK4DVOzWAlL6IlaVE",
        "RBjav4kxPdG1ush25p1w9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661194598897,
      "link": null,
      "locked": false,
      "fontSize": 19.572499999999998,
      "fontFamily": 1,
      "text": "string",
      "baseline": 17.465625,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string"
    },
    {
      "type": "text",
      "version": 1309,
      "versionNonce": 266543022,
      "isDeleted": false,
      "id": "rEi50YNUGKpZPom7QtyMS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.82841666666707,
      "y": 415.9983452380952,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 62.632,
      "height": 24.465625,
      "seed": 764263791,
      "groupIds": [
        "iKHDrK4DVOzWAlL6IlaVE",
        "RBjav4kxPdG1ush25p1w9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661194598897,
      "link": null,
      "locked": false,
      "fontSize": 19.572499999999998,
      "fontFamily": 1,
      "text": "number",
      "baseline": 17.465625,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "number"
    },
    {
      "type": "text",
      "version": 881,
      "versionNonce": 723679794,
      "isDeleted": false,
      "id": "cUJk8g6H1KapQc97hbLtR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.95238095238176,
      "y": 316.095238095238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 25,
      "seed": 250927534,
      "groupIds": [
        "RBjav4kxPdG1ush25p1w9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661194598897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ResponseDto",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ResponseDto"
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 512244402,
      "isDeleted": false,
      "id": "tB4ipxzbLbMQzdWTsYVYU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -737.2380952380945,
      "y": -157.9523809523809,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 1424743602,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GQXuyb6p8RB_Z3b71dDGE",
          "type": "arrow"
        },
        {
          "id": "G7F3voc2YvRJxGT0TncI9",
          "type": "arrow"
        }
      ],
      "updated": 1661194414307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AddRoomDto",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AddRoomDto"
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 422805870,
      "isDeleted": false,
      "id": "KZLy1MSfAtm_ezrQ6vAbX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -787.1666666666658,
      "y": 128.5476190476191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 25,
      "seed": 1000802926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_migAMMaEIWIl6u8XOeco",
          "type": "arrow"
        },
        {
          "id": "7HUpuEL0JQpi-XgFAIPDc",
          "type": "arrow"
        }
      ],
      "updated": 1661194414307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EditRoomDto",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EditRoomDto"
    },
    {
      "type": "text",
      "version": 673,
      "versionNonce": 1144698418,
      "isDeleted": false,
      "id": "OVolyg9rY-IsiYtRz7jp5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -167.09523809523762,
      "y": 344.61904761904765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 25,
      "seed": 872008321,
      "groupIds": [
        "SeXMm8HhxhP8rIM5yPP_Z"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661194414307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Only month by month renting",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Only month by month renting"
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 983072238,
      "isDeleted": false,
      "id": "-cqYYdB0nhe0TlytpaLW1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -162.95238095238028,
      "y": 304.4761904761903,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 88890226,
      "groupIds": [
        "SeXMm8HhxhP8rIM5yPP_Z"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661194414307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NOTE",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOTE"
    },
    {
      "type": "arrow",
      "version": 591,
      "versionNonce": 1257148462,
      "isDeleted": false,
      "id": "GQXuyb6p8RB_Z3b71dDGE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -887.3809523809514,
      "y": -152.39872883382924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.71428571428578,
      "height": 0.9432010718495285,
      "seed": 546461294,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661194414307,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-cQS1SWuWqjDJrkigCfdx",
        "focus": -0.9082465739172532,
        "gap": 15.71428571428578
      },
      "endBinding": {
        "elementId": "tB4ipxzbLbMQzdWTsYVYU",
        "focus": 0.43234278444202073,
        "gap": 4.428571428571104
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          145.71428571428578,
          0.9432010718495285
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 862,
      "versionNonce": 220484018,
      "isDeleted": false,
      "id": "G7F3voc2YvRJxGT0TncI9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -650.5051841399982,
      "y": -130.95238095238096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.4070288958144,
      "height": 246.2857142857142,
      "seed": 1733837294,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661194414307,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tB4ipxzbLbMQzdWTsYVYU",
        "focus": -0.17421119480841937,
        "gap": 1.9999999999999432
      },
      "endBinding": {
        "elementId": "oCa2P2nUvvU0ieHLZVyiF",
        "focus": 0.7029618665648067,
        "gap": 1.0000000000000853
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          214.4070288958144,
          246.2857142857142
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 486,
      "versionNonce": 55073390,
      "isDeleted": false,
      "id": "_migAMMaEIWIl6u8XOeco",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -858.809523809523,
      "y": 39.04761904761904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.71428571428578,
      "height": 81.42857142857139,
      "seed": 106753906,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661194414307,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F6AXruDSKOIfun9asKxUe",
        "focus": -0.7692140686061687,
        "gap": 8.071428571428896
      },
      "endBinding": {
        "elementId": "KZLy1MSfAtm_ezrQ6vAbX",
        "focus": 0.11379833555566099,
        "gap": 8.071428571428669
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115.71428571428578,
          81.42857142857139
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 497,
      "versionNonce": 2010336114,
      "isDeleted": false,
      "id": "7HUpuEL0JQpi-XgFAIPDc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -714.5238095238087,
      "y": 154.7619047619047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.85714285714278,
      "height": 62.85714285714289,
      "seed": 509828270,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661194414307,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KZLy1MSfAtm_ezrQ6vAbX",
        "focus": 0.34135109064318064,
        "gap": 1.2142857142856087
      },
      "endBinding": {
        "elementId": "oCa2P2nUvvU0ieHLZVyiF",
        "focus": 0.09761702073185435,
        "gap": 3.857142857143458
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          202.85714285714278,
          62.85714285714289
        ]
      ]
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 443473070,
      "isDeleted": false,
      "id": "t4S0Bw-zgGCsfBgKliESc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11.190476190477057,
      "y": -12.809523809523796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 546091374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9H69GCcS-X1aJq_GmO3fb",
          "type": "arrow"
        },
        {
          "id": "7PPyysqAMjlx1iPJt1LAV",
          "type": "arrow"
        }
      ],
      "updated": 1661194414308,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RoomsDto",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RoomsDto"
    },
    {
      "type": "arrow",
      "version": 623,
      "versionNonce": 771558706,
      "isDeleted": false,
      "id": "9H69GCcS-X1aJq_GmO3fb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66.05705419737978,
      "y": -112.38095238095241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7554160348811365,
      "height": 94.28571428571428,
      "seed": 1257956722,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661194414308,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-WWlgdOMtAIDjX08AE8DJ",
        "focus": 0.10034703728143497,
        "gap": 1.4999999999999432
      },
      "endBinding": {
        "elementId": "t4S0Bw-zgGCsfBgKliESc",
        "focus": 0.10119445771618915,
        "gap": 5.285714285714334
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7554160348811365,
          94.28571428571428
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 629,
      "versionNonce": 101390062,
      "isDeleted": false,
      "id": "7PPyysqAMjlx1iPJt1LAV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 56.525793787679504,
      "y": 20.47619047619048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.23583569887387,
      "height": 57.14285714285711,
      "seed": 220699186,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661194414308,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t4S0Bw-zgGCsfBgKliESc",
        "focus": -0.008207745221918568,
        "gap": 8.285714285714278
      },
      "endBinding": {
        "elementId": "kV8XG_zpaYwp0DToH5cjF",
        "focus": 0.2853857274280369,
        "gap": 6.714285714285552
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -11.23583569887387,
          57.14285714285711
        ]
      ]
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 84449010,
      "isDeleted": false,
      "id": "e73516FXK_1k60iiYD8bs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -297.38095238095184,
      "y": 15.761904761904702,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 1828699442,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QUAz-ShQMfInRgL41-Wjl",
          "type": "arrow"
        },
        {
          "id": "JAaZj9PFkKoqR-c2UntKf",
          "type": "arrow"
        }
      ],
      "updated": 1661194414308,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RoomDto",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RoomDto"
    },
    {
      "type": "arrow",
      "version": 680,
      "versionNonce": 514197806,
      "isDeleted": false,
      "id": "QUAz-ShQMfInRgL41-Wjl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -228.97804138541596,
      "y": -118.09523809523807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.18628597414022,
      "height": 132.85714285714278,
      "seed": 677514162,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661194414308,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9U_hwovesegIAiga224_O",
        "focus": 0.13199636507818363,
        "gap": 2.7857142857143913
      },
      "endBinding": {
        "elementId": "e73516FXK_1k60iiYD8bs",
        "focus": -0.27307602139766307,
        "gap": 1.000000000000007
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -34.18628597414022,
          132.85714285714278
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 484,
      "versionNonce": 226289842,
      "isDeleted": false,
      "id": "JAaZj9PFkKoqR-c2UntKf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -280.2380952380945,
      "y": 43.333333333333314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.14285714285711,
      "height": 71.42857142857139,
      "seed": 788164402,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661194414308,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e73516FXK_1k60iiYD8bs",
        "focus": 0.09685950413222723,
        "gap": 2.571428571428612
      },
      "endBinding": {
        "elementId": "oCa2P2nUvvU0ieHLZVyiF",
        "focus": -0.487858568577134,
        "gap": 3.4285714285708764
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -97.14285714285711,
          71.42857142857139
        ]
      ]
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1483089198,
      "isDeleted": false,
      "id": "MICPxtuGQYqNg-wJXHVDD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.8571428571436,
      "y": 318.47619047619054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 1001430382,
      "groupIds": [
        "dlASi__EIxOxbpeUaktwZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661194601313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " ErrorDto",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " ErrorDto"
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 1683786930,
      "isDeleted": false,
      "id": "CupOBylko3m6ROVILz8B3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.6666666666672,
      "y": 361.3333333333332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 125,
      "seed": 1101346354,
      "groupIds": [
        "sv4mP7r2egEp_-YNjg9-q",
        "dlASi__EIxOxbpeUaktwZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661194601313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\n  id:\n  message:\n  details:\n}",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  id:\n  message:\n  details:\n}"
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 117788526,
      "isDeleted": false,
      "id": "I_UWvvauamUPteNzIXOTa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.5238095238099,
      "y": 382.761904761905,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 361736050,
      "groupIds": [
        "sv4mP7r2egEp_-YNjg9-q",
        "dlASi__EIxOxbpeUaktwZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661194601313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "string",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string"
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 1380722290,
      "isDeleted": false,
      "id": "_ofek1tZGZEbXPm_Cd9Wy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.9523809523814,
      "y": 409.26190476190476,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 1693137522,
      "groupIds": [
        "sv4mP7r2egEp_-YNjg9-q",
        "dlASi__EIxOxbpeUaktwZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661194601313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "string",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string"
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 1690644910,
      "isDeleted": false,
      "id": "EAtQvu_WVfqqD6NAX0sAD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.809523809525,
      "y": 436.40476190476187,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 1991256754,
      "groupIds": [
        "sv4mP7r2egEp_-YNjg9-q",
        "dlASi__EIxOxbpeUaktwZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661194601313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "string",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string"
    },
    {
      "type": "line",
      "version": 266,
      "versionNonce": 659335730,
      "isDeleted": false,
      "id": "HD-KowFWbW-OiYCx_K0dV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.04761904761972,
      "y": -206.66666666666669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.714285714285779,
      "height": 705,
      "seed": 560036978,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661244787402,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.714285714285779,
          705
        ]
      ]
    },
    {
      "type": "line",
      "version": 268,
      "versionNonce": 1381237098,
      "isDeleted": false,
      "id": "VIldN6l-NX_S_y4A_mvhf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1041.6666666666656,
      "y": 496.19047619047615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1303.0952380952378,
      "height": 3.809523809523853,
      "seed": 1266222894,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661240546504,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1303.0952380952378,
          3.809523809523853
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1462,
      "versionNonce": 1283263022,
      "isDeleted": false,
      "id": "ZSa0QKQ2ATnhpNr5S81g5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.2301587301596,
      "y": -172.444444444444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 61,
      "seed": 488347954,
      "groupIds": [
        "8ZDIZ3RS-xnLpfOiwR1iO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rnVWFPamXLD5mt9SFXiP6",
          "type": "arrow"
        },
        {
          "id": "TDO3D1O0mjh8rpOze8E_-",
          "type": "arrow"
        }
      ],
      "updated": 1661194483232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1251,
      "versionNonce": 1533333166,
      "isDeleted": false,
      "id": "GQPaDGCp42cifVXxD3k5Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.3412698412707,
      "y": -153.55555555555512,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 116083438,
      "groupIds": [
        "8ZDIZ3RS-xnLpfOiwR1iO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GQXuyb6p8RB_Z3b71dDGE",
          "type": "arrow"
        }
      ],
      "updated": 1661194414309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/signup",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/signup"
    },
    {
      "type": "text",
      "version": 1070,
      "versionNonce": 353844018,
      "isDeleted": false,
      "id": "vVqtlM8RKpMagk8lvGuPx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.23015873015913,
      "y": -153.444444444444,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 678798066,
      "groupIds": [
        "8ZDIZ3RS-xnLpfOiwR1iO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WZ91iN83PvcWt6mKvBnD2",
          "type": "arrow"
        }
      ],
      "updated": 1661194414309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST"
    },
    {
      "type": "rectangle",
      "version": 1513,
      "versionNonce": 1142579954,
      "isDeleted": false,
      "id": "LpHkhhp0RQcylpyRQuxOe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.0079365079373,
      "y": -170.66666666666617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 61,
      "seed": 2045496562,
      "groupIds": [
        "8606Sp9jm3zAabTTjxW_D"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rnVWFPamXLD5mt9SFXiP6",
          "type": "arrow"
        },
        {
          "id": "L75Utxq0KTLkeyKt3VEw4",
          "type": "arrow"
        }
      ],
      "updated": 1661194561179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1311,
      "versionNonce": 615318770,
      "isDeleted": false,
      "id": "eLdUeOj7gfJwAxYn3Q0BH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.1190476190484,
      "y": -151.77777777777726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 1161376558,
      "groupIds": [
        "8606Sp9jm3zAabTTjxW_D"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GQXuyb6p8RB_Z3b71dDGE",
          "type": "arrow"
        }
      ],
      "updated": 1661194414309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/auth",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/auth"
    },
    {
      "type": "text",
      "version": 1120,
      "versionNonce": 206011182,
      "isDeleted": false,
      "id": "HfPnHmZpKaVM5ejKmBffz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.0079365079368,
      "y": -151.66666666666617,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 747200178,
      "groupIds": [
        "8606Sp9jm3zAabTTjxW_D"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WZ91iN83PvcWt6mKvBnD2",
          "type": "arrow"
        }
      ],
      "updated": 1661194414309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST"
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1607500018,
      "isDeleted": false,
      "id": "T7S0HmKWCGzaQtOrI4MOK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.9523809523819,
      "y": 76.38888888888943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 125,
      "seed": 1075231154,
      "groupIds": [
        "zsFwBW5TACdr7GHSpeZTm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QatSdRWgj6STLfbHktotY",
          "type": "arrow"
        }
      ],
      "updated": 1661194495683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\n  email:\n  username:\n  password:\n}",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  email:\n  username:\n  password:\n}"
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1538757298,
      "isDeleted": false,
      "id": "11dudZ-LoepbtYDc2jVKZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.9523809523821,
      "y": 99.72222222222246,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 773760878,
      "groupIds": [
        "zsFwBW5TACdr7GHSpeZTm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661194495684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "string",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string"
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 189114734,
      "isDeleted": false,
      "id": "9RA9_m1ZwRtVXugcqm9L4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.28571428571536,
      "y": 126.22222222222246,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 265067250,
      "groupIds": [
        "zsFwBW5TACdr7GHSpeZTm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661194495684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "string",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string"
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1951820914,
      "isDeleted": false,
      "id": "f68DPijMKkZAmev4EsNgf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.28571428571536,
      "y": 149.555555555556,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 1065125102,
      "groupIds": [
        "zsFwBW5TACdr7GHSpeZTm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661194495684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "string",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string"
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 16225390,
      "isDeleted": false,
      "id": "k5Ck7AE2xAxDMPf2HZtb9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.6190476190484,
      "y": -25.277777777777487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 25,
      "seed": 2118982830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TDO3D1O0mjh8rpOze8E_-",
          "type": "arrow"
        }
      ],
      "updated": 1661194483232,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CreateUserDto",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CreateUserDto"
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 223508402,
      "isDeleted": false,
      "id": "TDO3D1O0mjh8rpOze8E_-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.9523809523819,
      "y": -109.61111111111086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 83.33333333333337,
      "seed": 2144934834,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661194483232,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZSa0QKQ2ATnhpNr5S81g5",
        "focus": 0.008314349331376142,
        "gap": 1.8333333333331439
      },
      "endBinding": {
        "elementId": "k5Ck7AE2xAxDMPf2HZtb9",
        "focus": 0.04095548317046885,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5,
          83.33333333333337
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 601112754,
      "isDeleted": false,
      "id": "QatSdRWgj6STLfbHktotY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.9523809523819,
      "y": -2.944444444444173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.9463553026914724,
      "height": 76.66666666666663,
      "seed": 1531752818,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661194500063,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "T7S0HmKWCGzaQtOrI4MOK",
        "focus": 0.32173411805667773,
        "gap": 2.66666666666697
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.9463553026914724,
          76.66666666666663
        ]
      ]
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1115864430,
      "isDeleted": false,
      "id": "4L5JXCidJj8bdc8glhDnw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.6190476190491,
      "y": 97.88888888888931,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 100,
      "seed": 2134982062,
      "groupIds": [
        "yZUsyeU2q_l6WBDgdGsUe"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QatSdRWgj6STLfbHktotY",
          "type": "arrow"
        },
        {
          "id": "IRHP39dBvCpd8CJSVCgkq",
          "type": "arrow"
        }
      ],
      "updated": 1661194568045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\n  email:\n  password:\n}",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  email:\n  password:\n}"
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1419191470,
      "isDeleted": false,
      "id": "ywTUR8Sn3q1LYNuDydjdF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.6190476190493,
      "y": 121.22222222222234,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 2126330930,
      "groupIds": [
        "yZUsyeU2q_l6WBDgdGsUe"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661194532565,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "string",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string"
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1063077170,
      "isDeleted": false,
      "id": "7NURyEHGSG2WBe2BJkFpq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.9523809523826,
      "y": 147.72222222222234,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 1139365870,
      "groupIds": [
        "yZUsyeU2q_l6WBDgdGsUe"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661194532565,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "string",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string"
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 578376494,
      "isDeleted": false,
      "id": "HEhxtpPjRx2YKRNmiFw61",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.6190476190486,
      "y": -15.277777777777487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 1839320818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "L75Utxq0KTLkeyKt3VEw4",
          "type": "arrow"
        },
        {
          "id": "IRHP39dBvCpd8CJSVCgkq",
          "type": "arrow"
        }
      ],
      "updated": 1661194568044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AuthDto",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AuthDto"
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1801911598,
      "isDeleted": false,
      "id": "L75Utxq0KTLkeyKt3VEw4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.2857142857154,
      "y": -109.61111111111086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 90,
      "seed": 734504498,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661194561179,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LpHkhhp0RQcylpyRQuxOe",
        "focus": -0.03287310979619001,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HEhxtpPjRx2YKRNmiFw61",
        "focus": -0.01960784313725312,
        "gap": 4.333333333333371
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1524317874,
      "isDeleted": false,
      "id": "IRHP39dBvCpd8CJSVCgkq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.6190476190484,
      "y": 12.055555555555827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 85,
      "seed": 1427099250,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661194568045,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HEhxtpPjRx2YKRNmiFw61",
        "focus": -0.058823529411759355,
        "gap": 2.3333333333333144
      },
      "endBinding": {
        "elementId": "4L5JXCidJj8bdc8glhDnw",
        "focus": 0.48672566371680215,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          85
        ]
      ]
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 1124843634,
      "isDeleted": false,
      "id": "pEuwX4UvHXP4VyPaPWDdU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.28571428571513,
      "y": 285.3888888888891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 606.6666666666667,
      "height": 0,
      "seed": 1784995758,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661194592238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          606.6666666666667,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 193820274,
      "isDeleted": false,
      "id": "ck_F6FMJ4Q11VW8FpgKEm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.9523809523819,
      "y": -205.2777777777775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.333333333333485,
      "height": 490.6666666666666,
      "seed": 1946042610,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661244794893,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.333333333333485,
          490.6666666666666
        ]
      ]
    },
    {
      "id": "KGAfJ05mjyysQWstNDwln",
      "type": "line",
      "x": -1044.5238095238085,
      "y": -208.8809523809524,
      "width": 1899.9999999999998,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 268070066,
      "version": 95,
      "versionNonce": 1315762478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661244778802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1899.9999999999998,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aq6R0h2VTITPKwHQSEnHy",
      "type": "text",
      "x": -932.5238095238085,
      "y": -358.8809523809523,
      "width": 113,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AicWl-bcrALHelsV-X91S"
      ],
      "strokeSharpness": "sharp",
      "seed": 1060755506,
      "version": 33,
      "versionNonce": 589491250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661244985294,
      "link": null,
      "locked": false,
      "text": "Endpoint",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Endpoint"
    },
    {
      "id": "oAmdFvL5pPJ8vGMAX2qtj",
      "type": "text",
      "x": -930.0238095238083,
      "y": -305.3809523809523,
      "width": 375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AicWl-bcrALHelsV-X91S"
      ],
      "strokeSharpness": "sharp",
      "seed": 1760409518,
      "version": 45,
      "versionNonce": 1173792750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661244985294,
      "link": null,
      "locked": false,
      "text": "http://localhost:3000/v1/...",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "http://localhost:3000/v1/..."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}